<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="./res/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./res/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  </head>
  <body>
    <div col-md-12>
      <div style="float:left">
        방번호
      </div>
      <div style="float:left">
        10 </br> 토
      </div>
      <div style="float:left">
        11 </br> 일
      </div>
      <div style="float:left">
        12 </br> 월
      </div>
      <div style="float:left">
        13 </br> 화
      </div>
      <div style="float:left">
        14 </br> 수
      </div>
      <div style="float:left">
        15 </br> 목
      </div>
      <div style="float:left">
        16 </br> 금
      </div>
      <div style="float:left">
        17 </br> 토
      </div>
      <div style="float:left">
        18 </br> 일
      </div>
      <div style="float:left">
        19 </br> 월
      </div>
    </div>
    <div>
      <div style="float:left">
        101
      </div>
      <div style="float:left">
        10
      </div>
      <div style="float:left">
        11
      </div>
      <div style="float:left">
        12
      </div>
      <div style="float:left">
        정용조
      </div>
      <div style="float:left">
        정용조
      </div>
      <div style="float:left">
        정용조
      </div>
      <div style="float:left">
        16
      </div>
      <div style="float:left">
        17
      </div>
      <div style="float:left">
        18
      </div>
      <div style="float:left">
        19
      </div>
    </div>
    <div>
      <div>
        102
      </div>
      <div>
        10
      </div>
      <div>
        하태윤
      </div>
      <div>
        하태윤
      </div>
      <div>
        13
      </div>
      <div>
        14
      </div>
      <div>
        15
      </div>
      <div>
        16
      </div>
      <div>
        17
      </div>
      <div>
        18
      </div>
      <div>
        19
      </div>
    </div>
    <div>
      <div>
        103
      </div>
      <div>
        10
      </div>
      <div>
        11
      </div>
      <div>
        12
      </div>
      <div>
        13
      </div>
      <div>
        14
      </div>
      <div>
        정재환
      </div>
      <div>
        정재환
      </div>
      <div>
        정재환
      </div>
      <div>
        정재환
      </div>
      <div>
        정재환
      </div>
    </div>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="./res/js/jquery-1.11.3.min.js"></script>
    <script src="./res/jquery-ui/jquery-ui.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./res/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
